VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpeWdycGZxbXlrdmlleW5iZnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNjcwNjQsImV4cCI6MjA2Njc0MzA2NH0.-M1N2ohqm_pptPM_fYHRvo58uvJQOoE1ePytE_E4LWw
VITE_SUPABASE_URL=https://yiygrpfqmykvieynbfqi.supabase.co
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyAG6xbfK3O0E2qIAZeYACwLIL8r4bMIbx4