# Supabase Configuration
SUPABASE_URL=https://yiygrpfqmykvieynbfqi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpeWdycGZxbXlrdmlleW5iZnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNjcwNjQsImV4cCI6MjA2Njc0MzA2NH0.-M1N2ohqm_pptPM_fYHRvo58uvJQOoE1ePytE_E4LWw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpeWdycGZxbXlrdmlleW5iZnFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTE2NzA2NCwiZXhwIjoyMDY2NzQzMDY0fQ.qgKBGK-ffKppPqScXfxEaIQabEhyKpoiX1UP8kPQgmg

# Google Gemini Configuration
GOOGLE_GEMINI_API_KEY=AIzaSyAG6xbfK3O0E2qIAZeYACwLIL8r4bMIbx4

# Server Configuration
PORT=3002